kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.23
loader_version=0.7.3+build.176
#Fabric api
fabric_version=0.4.26+build.283-1.15
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=one.krake
archives_base_name=flashtime
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1